<svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000px" height="1000px">
  <title>SVG 1</title>
  <desc>Premier SVG que j'ai écrit avec mes petites mains qui m'appartiennent à moi tout seul parce que sinon ce serait problématique</desc>
  <line x1="50" y1="50" x2="550" y2="50" style="stroke:black"/>
  <line x1="50" y1="50" x2="50" y2="550" style="stroke:red"/>
  <line x1="50" y1="100" x2="550" y2="100" style="stroke:black"/>
  <line x1="100" y1="50" x2="100" y2="550" style="stroke:red"/>
  <line x1="50" y1="150" x2="550" y2="150" style="stroke:black"/>
  <line x1="150" y1="50" x2="150" y2="550" style="stroke:red"/>
  <line x1="50" y1="200" x2="550" y2="200" style="stroke:black"/>
  <line x1="200" y1="50" x2="200" y2="550" style="stroke:red"/>
  <line x1="50" y1="250" x2="550" y2="250" style="stroke:black"/>
  <line x1="250" y1="50" x2="250" y2="550" style="stroke:red"/>
  <line x1="50" y1="300" x2="550" y2="300" style="stroke:black"/>
  <line x1="300" y1="50" x2="300" y2="550" style="stroke:red"/>
  <line x1="50" y1="350" x2="550" y2="350" style="stroke:black"/>
  <line x1="350" y1="50" x2="350" y2="550" style="stroke:red"/>
  <line x1="50" y1="400" x2="550" y2="400" style="stroke:black"/>
  <line x1="400" y1="50" x2="400" y2="550" style="stroke:red"/>
  <line x1="50" y1="450" x2="550" y2="450" style="stroke:black"/>
  <line x1="450" y1="50" x2="450" y2="550" style="stroke:red"/>
  <line x1="50" y1="500" x2="550" y2="500" style="stroke:black"/>
  <line x1="500" y1="50" x2="500" y2="550" style="stroke:red"/>
  <line x1="50" y1="550" x2="550" y2="550" style="stroke:black"/>
  <line x1="550" y1="50" x2="550" y2="550" style="stroke:red"/>
</svg>
